#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 14 22:22:25 2021
# Process ID: 10352
# Current directory: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top.vdi
# Journal file: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 632.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/VGA_INITIALS/CLK_GEN_PLL/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 757.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 761.836 ; gain = 421.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 777.809 ; gain = 15.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 13835e29b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1331.406 ; gain = 553.598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13835e29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11cfa4cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2907322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a2907322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a2907322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d525ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1527.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cfbe8fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1527.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfbe8fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1527.395 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cfbe8fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.395 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cfbe8fc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1527.395 ; gain = 765.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1527.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1a74ebc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1527.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'GEN_VGA/VGA_INITIALS/VGA_DRIVER/hsync_i_2' is driving clock pin of 35 registers. This could lead to large hold time violations. First few involved registers are:
	GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[9] {FDCE}
	GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[1] {FDCE}
	GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[6] {FDCE}
	GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[0] {FDCE}
	GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[5] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ceaee832

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dd583bfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dd583bfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.395 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dd583bfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b0d28fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 56 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1527.395 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 141f0f188

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.395 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: a6bb36d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.395 ; gain = 0.000
Phase 2 Global Placement | Checksum: a6bb36d9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1042ac201

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19930bc4f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ebab2d80

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cfd6a0f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8d6220f6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c00612cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dbe2c535

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1527.395 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dbe2c535

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1527.395 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b9999996

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: b9999996

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.178. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10d34c2a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148
Phase 4.1 Post Commit Optimization | Checksum: 10d34c2a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d34c2a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d34c2a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.543 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: dbd46cdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dbd46cdc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148
Ending Placer Task | Checksum: 7f739a78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1537.543 ; gain = 10.148
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1537.543 ; gain = 10.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1538.559 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1538.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1538.559 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1552.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1570.891 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3472b172 ConstDB: 0 ShapeSum: 4b00e906 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d60d8a8d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1688.625 ; gain = 106.688
Post Restoration Checksum: NetGraph: c16afa42 NumContArr: 14a2904b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d60d8a8d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1688.625 ; gain = 106.688

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d60d8a8d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1694.641 ; gain = 112.703

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d60d8a8d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1694.641 ; gain = 112.703
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 289064a9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1716.438 ; gain = 134.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=-0.145 | THS=-11.172|

Phase 2 Router Initialization | Checksum: 249262bfa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1716.438 ; gain = 134.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.013927 %
  Global Horizontal Routing Utilization  = 0.016482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2290
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2266
  Number of Partially Routed Nets     = 24
  Number of Node Overlaps             = 31


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a6090393

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1501fd35b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500
Phase 4 Rip-up And Reroute | Checksum: 1501fd35b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3361fbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.372  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f3361fbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3361fbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500
Phase 5 Delay and Skew Optimization | Checksum: 1f3361fbf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24af09a3f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.372  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d0856cec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500
Phase 6 Post Hold Fix | Checksum: 1d0856cec

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.286809 %
  Global Horizontal Routing Utilization  = 0.390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bbd9e145

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bbd9e145

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1285f4dbe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.438 ; gain = 134.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.372  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1285f4dbe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.438 ; gain = 134.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1716.438 ; gain = 134.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1716.438 ; gain = 145.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1719.691 ; gain = 3.254
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/next_round__0 is a gated clock net sourced by a combinational pin GEN_TEA/next_round_reg[7]_i_2/O, cell GEN_TEA/next_round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/next_sum__0 is a gated clock net sourced by a combinational pin GEN_TEA/next_sum_reg[31]_i_2/O, cell GEN_TEA/next_sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/round is a gated clock net sourced by a combinational pin GEN_TEA/round_reg[7]_i_2/O, cell GEN_TEA/round_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/sum__0 is a gated clock net sourced by a combinational pin GEN_TEA/sum_reg[31]_i_2/O, cell GEN_TEA/sum_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t11__0 is a gated clock net sourced by a combinational pin GEN_TEA/t11_reg[26]_i_2/O, cell GEN_TEA/t11_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t1__0 is a gated clock net sourced by a combinational pin GEN_TEA/t1_reg[31]_i_2/O, cell GEN_TEA/t1_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t2__0 is a gated clock net sourced by a combinational pin GEN_TEA/t2_reg[31]_i_2/O, cell GEN_TEA/t2_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t3__0 is a gated clock net sourced by a combinational pin GEN_TEA/t3_reg[31]_i_2/O, cell GEN_TEA/t3_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t4__0 is a gated clock net sourced by a combinational pin GEN_TEA/t4_reg[26]_i_2/O, cell GEN_TEA/t4_reg[26]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t5__0 is a gated clock net sourced by a combinational pin GEN_TEA/t5_reg[31]_i_2/O, cell GEN_TEA/t5_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t6__0 is a gated clock net sourced by a combinational pin GEN_TEA/t6_reg[31]_i_2/O, cell GEN_TEA/t6_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_TEA/t8__0 is a gated clock net sourced by a combinational pin GEN_TEA/t8_reg[31]_i_2/O, cell GEN_TEA/t8_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net GEN_VGA/VGA_INITIALS/VGA_DRIVER/clkout1_buf is a gated clock net sourced by a combinational pin GEN_VGA/VGA_INITIALS/VGA_DRIVER/hsync_i_2/O, cell GEN_VGA/VGA_INITIALS/VGA_DRIVER/hsync_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT GEN_VGA/VGA_INITIALS/VGA_DRIVER/hsync_i_2 is driving clock pin of 35 cells. This could lead to large hold time violations. Involved cells are:
GEN_VGA/VGA_INITIALS/INIT/R_reg, GEN_VGA/VGA_INITIALS/INIT/red_reg[2], GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_2, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_3, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_4, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_5, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_6, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_7, GEN_VGA/VGA_INITIALS/INIT/red_reg[2]_lopt_replica_8, GEN_VGA/VGA_INITIALS/INIT/spriteon_reg, GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[0], GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[1], GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[2], GEN_VGA/VGA_INITIALS/VGA_DRIVER/hc_reg_reg[3]... and (the first 15 of 35 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 14 22:23:56 2021. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2174.844 ; gain = 430.121
INFO: [Common 17-206] Exiting Vivado at Fri May 14 22:23:56 2021...
