#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May 10 16:33:08 2021
# Process ID: 19124
# Current directory: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top.vdi
# Journal file: C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 631.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 758.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 762.297 ; gain = 421.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 780.289 ; gain = 17.992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17c87c769

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.359 ; gain = 551.070

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c87c769

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10c670d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 149b559d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 149b559d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 149b559d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13912a7b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1525.562 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f374a3aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1525.562 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f374a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1525.562 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f374a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1525.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1525.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f374a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1525.562 ; gain = 763.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1525.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1525.562 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a1cf62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1525.562 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'GEN_VGA/VGA_DRIVER/hsync_i_2' is driving clock pin of 35 registers. This could lead to large hold time violations. First few involved registers are:
	GEN_VGA/INIT/red_reg[2]_lopt_replica_3 {FDCE}
	GEN_VGA/INIT/red_reg[2]_lopt_replica_5 {FDCE}
	GEN_VGA/INIT/red_reg[2]_lopt_replica_4 {FDCE}
	GEN_VGA/INIT/red_reg[2]_lopt_replica {FDCE}
	GEN_VGA/INIT/red_reg[2]_lopt_replica_2 {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b91b25a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c14e2b0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c14e2b0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.562 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c14e2b0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1542717ff

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 56 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1525.562 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18c4ab5b7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1525.562 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b017624b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b017624b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bdbea989

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a53f3c0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e0a30c78

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1beb64cb5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1efebf9cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 146d9bfe4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1246a7ea7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.562 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1246a7ea7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.562 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d9601c25

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: d9601c25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.651. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cf814d49

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586
Phase 4.1 Post Commit Optimization | Checksum: cf814d49

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cf814d49

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cf814d49

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1534.148 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 6b1eed24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6b1eed24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586
Ending Placer Task | Checksum: 3bb60b95

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1534.148 ; gain = 8.586
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1534.148 ; gain = 8.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1535.211 ; gain = 1.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1535.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1535.211 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1549.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1567.551 ; gain = 17.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 45b3e0 ConstDB: 0 ShapeSum: 3b7057b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7df171f0

Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1690.836 ; gain = 114.270
Post Restoration Checksum: NetGraph: 70b1f522 NumContArr: d3f7cce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7df171f0

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1690.836 ; gain = 114.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7df171f0

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1697.051 ; gain = 120.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7df171f0

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1697.051 ; gain = 120.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fc6b0302

Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1717.992 ; gain = 141.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.858  | TNS=0.000  | WHS=-0.083 | THS=-10.265|

Phase 2 Router Initialization | Checksum: 1152b7dca

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1717.992 ; gain = 141.426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0266353 %
  Global Horizontal Routing Utilization  = 0.0174055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2298
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2275
  Number of Partially Routed Nets     = 23
  Number of Node Overlaps             = 37


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff626b06

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb7576f9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426
Phase 4 Rip-up And Reroute | Checksum: 1cb7576f9

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 192466d10

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 192466d10

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 192466d10

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426
Phase 5 Delay and Skew Optimization | Checksum: 192466d10

Time (s): cpu = 00:01:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e3dc1100

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.856  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea2fb63e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426
Phase 6 Post Hold Fix | Checksum: 1ea2fb63e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.298081 %
  Global Horizontal Routing Utilization  = 0.382708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22581c288

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22581c288

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23b443015

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.856  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23b443015

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1717.992 ; gain = 141.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:27 . Memory (MB): peak = 1717.992 ; gain = 150.441
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1722.531 ; gain = 4.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Ahiezer/Documents/GitHub/project/Class_Project/Class_Project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 10 16:36:22 2021...
