#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May  5 22:54:49 2021
# Process ID: 13040
# Current directory: C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/top.vds
# Journal file: C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 863.840 ; gain = 235.496
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:71]
	Parameter top_strip_hpixels bound to: 800 - type: integer 
	Parameter top_strip_vlines bound to: 512 - type: integer 
	Parameter top_strip_hbp bound to: 144 - type: integer 
	Parameter top_strip_hfp bound to: 784 - type: integer 
	Parameter top_strip_vbp bound to: 31 - type: integer 
	Parameter top_strip_vfp bound to: 511 - type: integer 
	Parameter top_clk_bits bound to: 869 - type: integer 
	Parameter top_cycles bound to: 32 - type: integer 
	Parameter top_data bound to: 64 - type: integer 
	Parameter top_key_conv bound to: 128 - type: integer 
	Parameter top_depth_prom bound to: 5 - type: integer 
	Parameter top_data_size bound to: 7 - type: integer 
	Parameter top_hex_size bound to: 114 - type: integer 
INFO: [Synth 8-3491] module 'Seven_Seg' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:36' bound to instance 'GEN_SS' of component 'Seven_Seg' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Seven_Seg' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:46]
INFO: [Synth 8-226] default block is never used [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:104]
WARNING: [Synth 8-614] signal 'char_7' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_6' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_5' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_4' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_3' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_2' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
WARNING: [Synth 8-614] signal 'char_1' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:102]
INFO: [Synth 8-256] done synthesizing module 'Seven_Seg' (1#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/Seven_Seg.vhd:46]
	Parameter cycles bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'TeaEncipher' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/TEA.vhd:27' bound to instance 'GEN_TEA' of component 'TeaEncipher' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:150]
INFO: [Synth 8-638] synthesizing module 'TeaEncipher' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/TEA.vhd:36]
	Parameter cycles bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TeaEncipher' (2#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/TEA.vhd:36]
	Parameter strip_hpixels bound to: 800 - type: integer 
	Parameter strip_vlines bound to: 512 - type: integer 
	Parameter strip_hbp bound to: 144 - type: integer 
	Parameter strip_hfp bound to: 784 - type: integer 
	Parameter strip_vbp bound to: 31 - type: integer 
	Parameter strip_vfp bound to: 511 - type: integer 
	Parameter clk_bits bound to: 869 - type: integer 
	Parameter depth_prom bound to: 5 - type: integer 
	Parameter data_size_prom bound to: 7 - type: integer 
	Parameter hex_size_prom bound to: 114 - type: integer 
INFO: [Synth 8-3491] module 'vga_initials_top' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:36' bound to instance 'GEN_VGA' of component 'vga_initials_top' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:159]
INFO: [Synth 8-638] synthesizing module 'vga_initials_top' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:60]
	Parameter strip_hpixels bound to: 800 - type: integer 
	Parameter strip_vlines bound to: 512 - type: integer 
	Parameter strip_hbp bound to: 144 - type: integer 
	Parameter strip_hfp bound to: 784 - type: integer 
	Parameter strip_vbp bound to: 31 - type: integer 
	Parameter strip_vfp bound to: 511 - type: integer 
	Parameter clk_bits bound to: 869 - type: integer 
	Parameter depth_prom bound to: 5 - type: integer 
	Parameter data_size_prom bound to: 7 - type: integer 
	Parameter hex_size_prom bound to: 114 - type: integer 
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:71' bound to instance 'CLK_GEN_PLL' of component 'clk_wiz_0' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:143]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 32 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (5#1) [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (6#1) [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:71]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 512 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-3491] module 'VGA_VHDL' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_vhdl.vhd:17' bound to instance 'VGA_DRIVER' of component 'VGA_VHDL' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:155]
INFO: [Synth 8-638] synthesizing module 'VGA_VHDL' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_vhdl.vhd:54]
	Parameter H_SP bound to: 128 - type: integer 
	Parameter H_BP bound to: 16 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_Video bound to: 640 - type: integer 
	Parameter hpixels bound to: 800 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter V_SP bound to: 2 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_Video bound to: 480 - type: integer 
	Parameter vlines bound to: 512 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA_VHDL' (7#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_vhdl.vhd:54]
	Parameter hbp bound to: 144 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter W bound to: 114 - type: integer 
	Parameter H bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'vga_initials' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:18' bound to instance 'INIT' of component 'vga_initials' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:175]
INFO: [Synth 8-638] synthesizing module 'vga_initials' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:35]
	Parameter hbp bound to: 144 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter W bound to: 114 - type: integer 
	Parameter H bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_initials' (8#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:35]
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DATA_SIZE bound to: 7 - type: integer 
	Parameter HEX_SIZE bound to: 114 - type: integer 
INFO: [Synth 8-3491] module 'PROM_IMG' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/PROM.vhd:59' bound to instance 'PROM' of component 'PROM_IMG' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:100]
INFO: [Synth 8-638] synthesizing module 'PROM_IMG' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/PROM.vhd:71]
	Parameter DEPTH bound to: 5 - type: integer 
	Parameter DATA_SIZE bound to: 7 - type: integer 
	Parameter HEX_SIZE bound to: 114 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PROM_IMG' (9#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/PROM.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'vga_initials_top' (10#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_intials_top.vhd:60]
	Parameter g_CLK_PER_BIT bound to: 869 - type: integer 
	Parameter g_DATA_SIZE bound to: 64 - type: integer 
	Parameter g_KEY_SIZE bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'top_conv' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top_conv.vhd:36' bound to instance 'GEN_TOP_CONV' of component 'top_conv' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:184]
INFO: [Synth 8-638] synthesizing module 'top_conv' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top_conv.vhd:51]
	Parameter g_CLK_PER_BIT bound to: 869 - type: integer 
	Parameter g_DATA_SIZE bound to: 64 - type: integer 
	Parameter g_KEY_SIZE bound to: 128 - type: integer 
	Parameter g_CLKS_PER_BIT bound to: 869 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/UART_RX.vhd:5' bound to instance 'BYTE_RX' of component 'UART_RX' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top_conv.vhd:90]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/UART_RX.vhd:18]
	Parameter g_CLKS_PER_BIT bound to: 869 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (11#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/UART_RX.vhd:18]
INFO: [Synth 8-3491] module 'ascii_hex' declared at 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/ascii_hex.vhd:34' bound to instance 'CONVERT' of component 'ascii_hex' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top_conv.vhd:101]
INFO: [Synth 8-638] synthesizing module 'ascii_hex' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/ascii_hex.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ascii_hex' (12#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/ascii_hex.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'top_conv' (13#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top_conv.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'top' (14#1) [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/top.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 938.344 ; gain = 310.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 938.344 ; gain = 310.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 938.344 ; gain = 310.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 938.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ahiezer/Downloads/Nexys_A7-100T1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_late.xdc] for cell 'GEN_VGA/CLK_GEN_PLL/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1064.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for GEN_VGA/CLK_GEN_PLL/inst. (constraint file  {C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/dont_touch.xdc}, line 10).
Applied set_property DONT_TOUCH = true for GEN_VGA/CLK_GEN_PLL. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'G_reg' into 'R_reg' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:76]
INFO: [Synth 8-4471] merging register 'B_reg' into 'R_reg' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:76]
INFO: [Synth 8-4471] merging register 'green_reg[2:0]' into 'red_reg[2:0]' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:70]
INFO: [Synth 8-4471] merging register 'blue_reg[2:0]' into 'red_reg[2:0]' [C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.srcs/sources_1/new/vga_initials.vhd:71]
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_conv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_data |                              001 |                               00
               s_convert |                              010 |                               10
                   s_key |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_conv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 256   
	   2 Input     31 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 8     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 64    
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   3 Input    128 Bit        Muxes := 1     
	   6 Input    112 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   6 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 16    
	   8 Input      5 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Seven_Seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
Module TeaEncipher 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 256   
+---XORs : 
	   3 Input     32 Bit         XORs := 64    
Module VGA_VHDL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module vga_initials 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 5     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module PROM_IMG 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input    112 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 16    
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module ascii_hex 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
Module top_conv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   3 Input    128 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   3 Input     64 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port top_SS[0] driven by constant 0
WARNING: [Synth 8-3917] design top has port top_DP driven by constant 1
INFO: [Synth 8-3886] merging instance 'GEN_VGA/INIT/red_reg[0]' (FDCE) to 'GEN_VGA/INIT/red_reg[1]'
INFO: [Synth 8-3886] merging instance 'GEN_VGA/INIT/red_reg[1]' (FDCE) to 'GEN_VGA/INIT/red_reg[2]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[14]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[11]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[9]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[8]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[13]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[12]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[10]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[7]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[7]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[30]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[29]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[28]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[27]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[26]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[25]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[24]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[23]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[22]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[21]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[20]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[19]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[18]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[17]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3886] merging instance 'GEN_TOP_CONV/state_index_reg[16]' (FDRE) to 'GEN_TOP_CONV/state_index_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GEN_TOP_CONV/state_index_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.441 ; gain = 436.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.602 ; gain = 460.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1100.969 ; gain = 472.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     4|
|2     |CARRY4    |  2000|
|3     |LUT1      |  1018|
|4     |LUT2      |  3545|
|5     |LUT3      |    34|
|6     |LUT4      |  2109|
|7     |LUT5      |    68|
|8     |LUT6      |   436|
|9     |MUXF7     |    27|
|10    |PLLE2_ADV |     1|
|11    |FDCE      |    25|
|12    |FDPE      |     1|
|13    |FDRE      |   257|
|14    |FDSE      |     1|
|15    |IBUF      |    14|
|16    |OBUF      |    27|
+------+----------+------+

Report Instance Areas: 
+------+----------------+------------------+------+
|      |Instance        |Module            |Cells |
+------+----------------+------------------+------+
|1     |top             |                  |  9567|
|2     |  GEN_SS        |Seven_Seg         |    39|
|3     |  GEN_TOP_CONV  |top_conv          |  5999|
|4     |    BYTE_RX     |UART_RX           |    72|
|5     |  GEN_VGA       |vga_initials_top  |   347|
|6     |    CLK_GEN_PLL |clk_wiz_0         |     4|
|7     |      inst      |clk_wiz_0_clk_wiz |     4|
|8     |    INIT        |vga_initials      |    16|
|9     |    VGA_DRIVER  |VGA_VHDL          |   327|
+------+----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1105.465 ; gain = 351.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.465 ; gain = 477.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1105.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2028 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1105.465 ; gain = 766.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1105.465 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/ECE 4304/Class_Project/Class_Project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  5 22:55:52 2021...
